input {
  stdin {
    codec => json
    }
}

filter {

  #grok {
  #  match => [ "request" , "%{WORD:request_action} %{DATA:request1} HTTP/%{NUMBER:http_version}" ]
  #}
}

output {
  stdout { codec => dots }

  elasticsearch {
    host => "localhost"
    protocol => "http"
    cluster => "elasticsearch"
    index => "nginxplus_json_elk_example"
    document_type => "logs"
    template => "./nginxplus_json_template.json"
    template_name => "nginxplus_json_elk_example"
    template_overwrite => true
  }

}
